<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/User/Documents/SchoolStuff/Assignments/OnlineBookingSystem/src/onlinebookingsystem/OnlineBookingSystem.java</file>
            <file>file:/C:/Users/User/Documents/SchoolStuff/Assignments/OnlineBookingSystem/src/onlinebookingsystem/PatientArrival.java</file>
            <file>file:/C:/Users/User/Documents/SchoolStuff/Assignments/OnlineBookingSystem/src/onlinebookingsystem/SpecialistAppiontment.java</file>
            <file>file:/C:/Users/User/Documents/SchoolStuff/Assignments/OnlineBookingSystem/src/onlinebookingsystem/Specialist.java</file>
            <file>file:/C:/Users/User/Documents/SchoolStuff/Assignments/OnlineBookingSystem/src/onlinebookingsystem/PatientInfo.java</file>
        </group>
    </open-files>
</project-private>
